{
  "name": "checkin-static",
  "version": "1.0.0",
  "description": "Static file server for mm.js",
  "scripts": {
    "start": "npx http-server -p 10000 --cors -c-1"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
